<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简单过滤器的示例</title>
    <style type="text/css">
        td {
            font-size: 12px;
            /*设置单元格的样式*/
            padding: 3px;
            /*设置内边距*/
        }
        
        .th {
            background-color: #B6DF48;
            /*设置背景颜色*/
            font-weight: bold;
            /*设置文字加粗显示*/
            text-align: center;
            /*文字居中对齐*/
        }
        
        .even {
            background-color: #E8F3D1;
            /*设置偶数行的背景颜色*/
        }
        
        .odd {
            background-color: #F9FCEF;
            /*设置奇数行的背景颜色*/
        }
    </style>

    <script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("tr:even").addClass("even");
            $("tr:odd").addClass("odd");
            $("tr:first").removeClass("even").addClass("th");
        })
    </script>
</head>

<body>
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#3F873B">
        <tr>
            <td width="11%" height="27">编号</td>
            <td width="14%">祝福对象</td>
            <td width="12%">祝福者</td>
            <td width="33%">字条内容</td>
            <td width="30%">发送时间</td>
        </tr>
        <tr>
            <td height="27">1</td>
            <td>琦琦</td>
            <td>妈妈</td>
            <td>愿你健康快乐的成长！</td>
            <td>2016-07-05 13:06:06</td>
        </tr>
        <tr>
            <td height="27">2</td>
            <td>wgh</td>
            <td>无语</td>
            <td>每天有份好心情！</td>
            <td>2016-07-05 13:26:17</td>
        </tr>
        <tr>
            <td height="27">3</td>
            <td>天净沙小晓</td>
            <td>wgh</td>
            <td>煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急。</td>
            <td>2016-07-05 13:36:06</td>
        </tr>
        <tr>
            <td height="27">4</td>
            <td>明日科技</td>
            <td>wgh</td>
            <td>明天会更好！</td>
            <td>2016-07-05 13:46:06</td>
        </tr>
    </table>
</body>

</html>