<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幕帘效果</title>
</head>
<script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var flag = 1;
        $("a").click(function() {
            if (flag == 1) {
                $("div").animate({
                    width: '10%',
                }, "slow");
                $("a").html("关闭幕布");
                flag = 0;
            } else {
                $("div").animate({
                    width: '50%',
                }, "slow");
                $("a").html("拉开幕布");
                flag = 1;
            }
        })
    });
</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        color: #FFFFFF;
        text-align: center;
        background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
    }
    
    img {
        border: none;
    }
    
    p {
        margin-bottom: 10px;
        color: #FFFFFF;
    }
    
    .leftcurtain {
        width: 50%;
        height: 495px;
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: 2;
    }
    
    .rightcurtain {
        width: 51%;
        height: 495px;
        right: 0px;
        top: 0px;
        position: absolute;
        z-index: 3;
    }
    
    .rightcurtain img,
    .leftcurtain img {
        width: 100%;
        height: 100%;
    }
    
    .rope {
        position: absolute;
        top: 70%;
        left: 60%;
        z-index: 100;
        font-size: 36px;
        color: #FFFFFF;
    }
</style>
</head>

<body>
    欢迎光临奥纳影城
    <hr />
    <div class="leftcurtain"><img src="images/frontcurtain.jpg" /></div>
    <div class="rightcurtain"><img src="images/frontcurtain.jpg" /></div>
    <a class="rope" href="#">
                拉开幕帘
            </a>
</body>

</html>