<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ancestor descendan选择器的示例</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        #bottom {
            background-image: url(images/bg_bottom.jpg);
            /*设置背景*/
            width: 800px;
            /*设置宽度*/
            height: 58px;
            /*设置高度*/
            clear: both;
            /*设置左右两侧无浮动内容*/
            text-align: center;
            /*设置居中对齐*/
            padding-top: 10px;
            /*设置顶边距*/
            font-size: 9pt;
            /*设置字体大小*/
        }
        
        .copyright {
            color: #FFFFFF;
            /*设置文字颜色*/
            list-style: none;
            /*不显示项目符号*/
            line-height: 20px;
            /*设置行高*/
        }
    </style>
    <script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#bottom ul").addClass("copyright");
        })
    </script>
</head>

<body>
    <div id="bottom">
        <ul>
            <li>技术服务热线：400-675-1066 传真：0431-84972266 企业邮箱：mingrisoft@mingrisoft.com</li>
            <li>Copyright &copy; www.mrbccd.com All Rights Reserved! </li>
        </ul>
    </div>
    <ul>
        <li>技术服务热线：400-675-1066 传真：0431-84972266 企业邮箱：mingrisoft@mingrisoft.com</li>
        <li>Copyright &copy; www.mrbccd.com All Rights Reserved! </li>
    </ul>
</body>

</html>